{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mygeekmac-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mygeekmac-emdash-db",
			"database_id": "9cf46ea4-f8cc-4022-a6d8-387fa774c722"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "mygeekmac-media"
		}
	],
	"vars": {
		"SITE_URL_GEEKMAC": "https://mygeekmac.com",
		"SITE_URL_GEEKPC": "https://mygeekpc.com"
	},
	"routes": [
		{
			"pattern": "mygeekmac.com/*",
			"zone_name": "mygeekmac.com"
		},
		{
			"pattern": "mygeekpc.com/*",
			"zone_name": "mygeekpc.com"
		}
	],
	"kv_namespaces": [{"binding": "SESSION", "id": "34d433e5dbd84a25aae3f11554882af7"}],
	"observability": {
		"enabled": true
	},
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	]
}
